#GITHUB_ENDPOINT=<https://github.example.com/api> # For use with GitHub Enterprise Server
GITHUB_ENDPOINT=https://api.github.com # For use with GitHub.com
GITHUB_TOKEN=<token>
OUTPUT_FOLDER=/tmp/commit-history
START_DATE=2022-01-01T00:00:00Z
